<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      border: 1px solid black;
      width : 500px;
      padding : 10px;
      margin : 10px;
    }
    #subject{
      color : #ad3000;
      font-size : larger;
      font-weight : 1000;
    }
    ul{
      list-style : none;
    }
    li{
      line-height: 2;
    }

    #box{
      background : #444;
      width : 300px;
      height : 70px;
      margin : 0 auto;
    }
    #ex2{
      text-align: center;
      color: white;
      line-height: 70px;
      text-shadow: 3px 2px 5px #000;
    }

    table{
      border: 1px solid black;
      border-collapse: collapse;
      caption-side: bottom;
    }
    /*
      border-collapse -> 표의 테두리 분리 여부
      border-collapse : collapse; -> 합치기
      border-collapse : separate; -> 분리 ( 기본값 )
    */


    th{
      background : #eee;
      padding : 5px;
    }

    td{
      padding: 5px;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <h1 id="ex1">최신 웹 디자인 트렌드</h1>
    <ul>
      <li><span id="subject">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
      <li><span id="subject">플랫 디자인</span> - 입체에서 평면으로</li>
      <li><span id="subject">풀스크린 배경</span> - 콘텐츠에 집중</li>
      <li><span id="subject">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</li>
      <li><span id="subject">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
      <li><span id="subject">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
    </ul>
  </div>

  <div id="box">
    <h1 id="ex2">웹 개발 기초</h1>
  </div>

  <table border="1">
    <tr>
      <th>구분</th>
      <th>성인</th>
      <th>독서자</th>
    </tr>
    <tr>
      <th>종이책</th>
      <td>6.1권</th>
      <td>11.8권</th>
    </tr>
    <tr>
      <th>전자책</th>
      <td>1.2권</th>
      <td>7.1권</th>
    </tr>
    <tr>
      <th>오디오북</th>
      <td>0.2권</th>
      <td>5.5권</th>
    </tr>
    <caption>2019 국민 독서실태</caption>
  </table>
  <!-- 
  <caption> 태그는 테이블의 캡션(caption, 테이블이나 사진, 삽화 등에 붙는 설명)을 정의할 때 사용합니다.
  <table> 요소는 단 하나의 <caption> 요소만을 명시할 수 있으며, <caption> 요소는 언제나 <table> 요소 바로 다음에 위치해야 합니다.
  <caption> 요소의 콘텐츠는 테이블 바로 위쪽에 가운데 정렬되어 표시되지만, 
  CSS의 text-align이나 caption-side 속성을 사용하여 캡션의 위치나 정렬 방법 등을 변경할 수 있습니다.
-->
  
</body>
</html>