카페 주문 프로그램
1. 메뉴보기
2. 주문하기
3. 결제하기
4. 프로그램 종료
5. 취소하기(선택한 항목 하나를 취소)

MenuItem 클래스에 메뉴이름과 가격을 갖는다.
CafeApp(Main) 클래스에서 메뉴를 담는 ArrayList
장바구니 ArrayList를 만들고 다음과 같이 작동하도록 만드세요

=== 카페 주문 시스템 ===
1. 메뉴 보기
2. 주문 추가
3. 결제하기
4. 종료
번호 선택: 1

[ 메뉴판 ]
1. 아메리카노 - 3000원
2. 라떼 - 3500원
3. 카푸치노 - 4000원

=== 카페 주문 시스템 ===
1. 메뉴 보기
2. 주문 추가
3. 결제하기
4. 종료
번호 선택: 2
메뉴 번호 입력: 1
'아메리카노'가 주문에 추가되었습니다.

=== 카페 주문 시스템 ===
1. 메뉴 보기
2. 주문 추가
3. 결제하기
4. 종료
번호 선택: 2
메뉴 번호 입력: 2
'라떼'가 주문에 추가되었습니다.

=== 카페 주문 시스템 ===
1. 메뉴 보기
2. 주문 추가
3. 결제하기
4. 종료
번호 선택: 3

[ 결제 내역 ]
- 아메리카노
- 라떼
총 금액: 6500원
결제가 완료되었습니다. 감사합니다!

[ 현재 주문 내역 ]
1. 아메리카노 - 3000원
2. 라떼 - 3500원
취소할 주문 번호를 입력하세요: 2
'라떼' 주문이 취소되었습니다.

=== 카페 주문 시스템 ===
1. 메뉴 보기
2. 주문 추가
3. 결제하기
4. 종료
번호 선택: 4
프로그램을 종료합니다.

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
고객의 인적사항을 추가하고, 삭제하고, 확인하기 위한 문제출제.

이름과 나이, 번호를 갖는 Person클래스를 만든 후, ArrayList를 사용하여
아래의 결과처럼 Person객체의 정보추가와 전체정보 보기를 할 수 있도록 만들어보자 

기능은 PersonFunction클래스를 만들어서 personFunc메서드로 만든다.

PersonMain에서 메서드를 호출하여 실행하기

결과 : 
1. 정보추가
2. 정보삭제
3. 전체정보
4. 종료
항목선택 : 1 <- 정보추가 항목
-----정보추가-----
이름 : 홍길동
나이 : 30
전화 : 010-1111-1111
정보가 저장되었습니다.

1. 정보추가
2. 정보삭제
3. 전체정보
4. 종료
항목선택 : 3 <- 정보보기 항목
----전체정보----
등록인원 1명
이름 : 홍길동
나이 : 30
전화 : 010-1111-1111