<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 99vw;
            height: 98vh;
        }
        
        #image{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px;
        }
        
        #image :first-child{
            width:50%;
        }

        .id{
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .pw{
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .login{
            width: 107%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: darkblue;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            border-style: none;
        }

        .option{
            display: block;
            text-align: center;
            margin: 10px;
            color: gray
        }
    </style>
</head>
<body>
    <form action="board.html">
        <div id="container">
            <div id="image">
                <img src="../login_logo.jpg" alt="이미지">
            </div>
            <div id="id">
                <input type="text" placeholder="계정" class="id">
            </div>
            <div id="pw">
                <input type="password" placeholder="비밀번호" class="pw">
            </div>
            <div id="submit">
                <input type="submit" value="로그인" class="login">
            </div>
            <div id="check">
                <input type="checkbox" checked>자동 로그인
                <input type="checkbox" checked>비밀번호 저장
            </div>
            <div>
                <span class="option">환경설정</span>
            </div>
        </div>
    </form>
</body>
</html>