<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        width: 960px;
        border: 3px solid #000;
      }
      #image{
        border-bottom: 1px solid black;
      }
      .float_left{
        float : left;
      }
      .float_right{
        float: right;
      }
      #search_button{
        border-right: 1px solid black;
        padding: 5px;
        width: 80px;
        height: 400px;
      }
      #div2{
        padding: 5px;
      }
      
      .bookSearch_button{
        padding: 5px 10px;
      }
      .searchButton{
        background : white;
        color: #bfbfbf;
        border: 1px solid #bfbfbf;
        padding: 5px 20px;
        width: 80px;
      }

      .viewButton{
        border: 1px solid red;
        color: red;
        background: white;
        padding: 5px 20px;
        width: 80px;
      }

      .borrowButton{
        border: 1px solid blue;
        color: blue;
        background: white;
        padding: 5px 20px;
        width: 80px;
      }

      .bookSearch{
        width:750px;
        padding: 5px;
        margin: 5px;
      }

      table{
        border-collapse : collapse;
      }
      table, tr{
        border: 1px solid black;
      }
      td{
        padding: 15px 10px;
      }
      tr > td:nth-child(1){
        width:50px;
      }
      tr > td:nth-child(2){
        width:450px;
      }
      tr > td:nth-child(3){
        width:100px;
      }
      tr > td:nth-child(4){
        width:50px;
      }
      tr > td:nth-child(5){
        width:50px;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="image">
        <img src="../logo.png" alt="이미지" width="100px" height="50px"/>
      </div>
      <div id="search_button" class="float_left">
        <input type="button" value="도서검색" class="bookSearch_button">
      </div>
      <div id="div2" class="float_left">
        <input type="text" size="60" placeholder="도서명 검색" class="bookSearch"/>
        <input type="button" value="검색" class="searchButton">
        
          <div id="select_box" class="float_right">
            <label>정렬방식</label>
            <select>
              <option selected>선택하세요</option>
              <option>도서명 오름차순</option>
              <option>도서명 내림차순</option>
            </select>
          </div>
          <!-- <div style="clear:both;"></div> -->
        <table>
          <tr>
            <td>1</td>
            <td>도서명</td>
            <td>대출중</td>
            <td><button class="viewButton">보기</button></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>도서명</td>
            <td>대출가능</td>
            <td><button class="viewButton">보기</button></td>
            <td><button class="borrowButton">대출</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>도서명</td>
            <td>대출가능</td>
            <td><button class="viewButton">보기</button></td>
            <td><button class="borrowButton">대출</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>도서명</td>
            <td>대출가능</td>
            <td><button class="viewButton">보기</button></td>
            <td><button class="borrowButton">대출</button></td>
          </tr>
        </table>
      </div>
    </div>
    <!-- <div style="clear:both;"></div> -->
  </body>
</html>
